kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.likecoin.migration.ingress.host }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.likecoin.migration.backend.name }}
                port:
                  number: {{ .Values.likecoin.migration.backend.service.port }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.likecoin.migration.frontend.name }}
                port:
                  number: {{ .Values.likecoin.migration.frontend.service.port }}
    - host: {{ .Values.likenft.migration.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.likenft.migration.frontend.name }}
                port:
                  number: {{ .Values.likenft.migration.frontend.service.port }}
  tls:
    - hosts:
        - {{ .Values.likecoin.migration.ingress.tls.host }}
      secretName: {{ .Values.likecoin.migration.ingress.tls.secretName }}
    - hosts:
        - {{ .Values.likenft.migration.ingress.tls.host }}
      secretName: {{ .Values.likenft.migration.ingress.tls.secretName }}
