kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-coin-migrate
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.likecoinMigration.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.likecoinMigration.ingress.host }}
      http:
        paths:
          - path: {{ .Values.likecoinMigration.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.likecoinMigration.name }}
                port:
                  number: {{ .Values.likecoinMigration.service.port }}
  tls:
    - hosts:
        - {{ .Values.likecoinMigration.ingress.tls.host }}
      secretName: {{ .Values.likecoinMigration.ingress.tls.secretName }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-nft-migrate
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.likenftMigration.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.likenftMigration.ingress.host }}
      http:
        paths:
          - path: {{ .Values.likenftMigration.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.likenftMigration.name }}
                port:
                  number: {{ .Values.likenftMigration.service.port }}
  tls:
    - hosts:
        - {{ .Values.likenftMigration.ingress.tls.host }}
      secretName: {{ .Values.likenftMigration.ingress.tls.secretName }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-admin
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.migrationAdmin.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.migrationAdmin.ingress.host }}
      http:
        paths:
          - path: {{ .Values.migrationAdmin.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.migrationAdmin.name }}
                port:
                  number: {{ .Values.migrationAdmin.service.port }}
          - path: {{ .Values.migrationBackendOp.ingress.adminPrefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.migrationBackendOp.name }}
                port:
                  number: {{ .Values.migrationBackendOp.service.port }}
          - path: /likenft/migration
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.migrationBackendOp.name }}
                port:
                  number: {{ .Values.migrationBackendOp.service.port }}
    - host: {{ .Values.migrationBackend.ingress.host }}
      http:
        paths:
          - path: {{ .Values.migrationBackendOp.ingress.adminPrefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.migrationBackendOp.name }}
                port:
                  number: {{ .Values.migrationBackendOp.service.port }}
  tls:
    - hosts:
        - {{ .Values.migrationAdmin.ingress.tls.host }}
      secretName: {{ .Values.migrationAdmin.ingress.tls.secretName }}
    - hosts:
        - {{ .Values.migrationBackend.ingress.tls.host }}
      secretName: {{ .Values.migrationBackend.ingress.tls.secretName }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-backend
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.migrationBackend.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.migrationBackend.ingress.host }}
      http:
        paths:
          - path: {{ .Values.migrationBackendOp.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.migrationBackendOp.name }}
                port:
                  number: {{ .Values.migrationBackendOp.service.port }}
  tls:
    - hosts:
        - {{ .Values.migrationBackend.ingress.tls.host }}
      secretName: {{ .Values.migrationBackend.ingress.tls.secretName }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-indexer
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.likenftIndexer.api.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.likenftIndexer.api.ingress.host }}
      http:
        paths:
          - path: {{ .Values.likenftIndexer.api.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.likenftIndexer.api.name }}
                port:
                  number: {{ .Values.likenftIndexer.api.service.port }}
  tls:
    - hosts:
        - {{ .Values.likenftIndexer.api.ingress.tls.host }}
      secretName: {{ .Values.likenftIndexer.api.ingress.tls.secretName }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.ingress.name }}-{{ .Values.likecollectiveIndexer.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.likecollectiveIndexer.api.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.likecollectiveIndexer.api.ingress.host }}
      http:
        paths:
          - path: {{ .Values.likecollectiveIndexer.api.ingress.prefix }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.likecollectiveIndexer.api.name }}
                port:
                  number: {{ .Values.likecollectiveIndexer.api.service.port }}
  tls:
    - hosts:
        - {{ .Values.likecollectiveIndexer.api.ingress.tls.host }}
      secretName: {{ .Values.likecollectiveIndexer.api.ingress.tls.secretName }}
