apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.likecollectiveIndexer.timescaleDb.service.port }}
    targetPort: {{ .Values.likecollectiveIndexer.timescaleDb.container.port }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.name }}
  name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_DATABASE | b64enc | toYaml }}
  POSTGRES_PASSWORD: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_PASSWORD | b64enc | toYaml }}
  POSTGRES_USER: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_USERNAME | b64enc | toYaml }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
    spec:
      restartPolicy: Always
      volumes:
      - name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}-psql-volume
        persistentVolumeClaim:
          claimName: {{ .Values.likecollectiveIndexer.timescaleDb.name }}-psql-volume-pvc
      containers:
      - name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
        image: {{ .Values.likecollectiveIndexer.timescaleDb.container.image }}
        imagePullPolicy: {{ .Values.likecollectiveIndexer.timescaleDb.container.imagePullPolicy }}
        envFrom:
          - secretRef:
              name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}
        ports:
        - containerPort: {{ .Values.likecollectiveIndexer.timescaleDb.container.port }}
        resources:
          {{- toYaml .Values.likecollectiveIndexer.timescaleDb.resources | nindent 12 }}
        volumeMounts:
        - name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}-psql-volume
          mountPath: /var/lib/postgresql/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.likecollectiveIndexer.timescaleDb.name }}-psql-volume-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.likecollectiveIndexer.timescaleDb.psqlVolume.storage }}
  storageClassName: {{ .Values.likecollectiveIndexer.timescaleDb.psqlVolume.storageClass }}
