apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.likenft.migration.frontend.name }}
  name: {{ .Values.likenft.migration.frontend.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app.kubernetes.io/component: {{ .Values.likenft.migration.frontend.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.likenft.migration.frontend.service.port }}
    targetPort: {{ .Values.likenft.migration.frontend.container.port }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.likenft.migration.frontend.name }}-config
data:
  config.json: |-
{{ .Files.Get .Values.likenft.migration.frontend.configFilePath | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.likenft.migration.frontend.name }}-nginx-config
data:
  nginx.conf: |-
{{ .Files.Get .Values.likenft.migration.frontend.nginxConfigFilePath | indent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likenft.migration.frontend.name }}
  name: {{ .Values.likenft.migration.frontend.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.likenft.migration.frontend.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ .Values.likenft.migration.frontend.name }}
    spec:
      restartPolicy: Always
      containers:
      - name: {{ .Values.likenft.migration.frontend.name }}
        image: {{ .Values.likenft.migration.frontend.container.imageRepository }}:{{ .Values.appVersion }}
        imagePullPolicy: {{ .Values.likenft.migration.frontend.container.imagePullPolicy}}
        ports:
        - containerPort: {{ .Values.likenft.migration.frontend.container.port }}
        volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html/config.json
            subPath: config.json
          - name: nginx-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
        resources:
          {{- toYaml .Values.likenft.migration.frontend.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ .Values.likenft.migration.frontend.name }}-config
        - name: nginx-config
          configMap:
            name: {{ .Values.likenft.migration.frontend.name }}-nginx-config
