apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.likecollectiveIndexer.api.name }}
  name: {{ .Values.likecollectiveIndexer.api.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.api.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.likecollectiveIndexer.api.service.port }}
    targetPort: {{ .Values.likecollectiveIndexer.api.container.port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.api.name }}
  name: {{ .Values.likecollectiveIndexer.api.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.api.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.api.name }}
    spec:
      restartPolicy: Always
      containers:
      - name: {{ .Values.likecollectiveIndexer.api.name }}
        image: {{ .Values.likecollectiveIndexer.container.imageRepository }}:{{ .Values.appVersion }}
        imagePullPolicy: {{ .Values.likecollectiveIndexer.container.imagePullPolicy }}
        envFrom:
          - secretRef:
              name: {{ .Values.likecollectiveIndexer.name }}
        ports:
        - containerPort: {{ .Values.likecollectiveIndexer.api.container.port }}
        resources:
          {{- toYaml .Values.likecollectiveIndexer.api.resources | nindent 12 }}
