apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.name }}
  name: {{ .Values.likecollectiveIndexer.name }}-timescale-db-migrate
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
type: Opaque
data:
  DB_TIMESCALE_DATABASE: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_DATABASE | b64enc | toYaml }}
  DB_TIMESCALE_PASSWORD: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_PASSWORD | b64enc | toYaml }}
  DB_TIMESCALE_USERNAME: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_USERNAME | b64enc | toYaml }}
  DB_TIMESCALE_PORT: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_PORT | b64enc | toYaml }}
  DB_TIMESCALE_HOST: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_HOST | b64enc | toYaml }}
  DB_TIMESCALE_SCHEMA: {{ .Values.likecollectiveIndexer.env.DB_TIMESCALE_SCHEMA | b64enc | toYaml }}
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.likecollectiveIndexer.name }}
  name: {{ .Values.likecollectiveIndexer.name }}-timescale-db-migrate
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
spec:
  template:
    spec:
      containers:
      - name: {{ .Values.likecollectiveIndexer.name }}
        image: {{ .Values.likecollectiveIndexer.container.imageRepository }}:{{ .Values.appVersion }}
        imagePullPolicy: {{ .Values.likecollectiveIndexer.container.imagePullPolicy}}
        command: ['make', 'timescale-migrate-up']
        envFrom:
          - secretRef:
              name: {{ .Values.likecollectiveIndexer.name }}-timescale-db-migrate
        resources:
          {{- toYaml .Values.likecollectiveIndexer.resources | nindent 12 }}
      restartPolicy: "{{ .Values.likecollectiveIndexer.migrate.restartPolicy | default "Never" }}"
  backoffLimit: {{ .Values.likecollectiveIndexer.migrate.backoffLimit | default 1 }}
