apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: {{ .Values.migrationBackendOp.worker.name }}
  name: {{ .Values.migrationBackendOp.worker.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Values.migrationBackendOp.worker.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ .Values.migrationBackendOp.worker.name }}
    spec:
      restartPolicy: Always
      containers:
      - name: {{ .Values.migrationBackendOp.worker.name }}
        image: {{ .Values.migrationBackendOp.container.imageRepository }}:{{ .Values.appVersion }}
        imagePullPolicy: {{ .Values.migrationBackendOp.container.imagePullPolicy}}
        command: ["like-migration-backend-worker-cli", "worker"]
        envFrom:
          - secretRef:
              name: {{ .Values.migrationBackendOp.name }}
        env:
          - name: COSMOS_LIKECOIN_NETWORK_CONFIG_PATH
            value: "/app/cosmos-likecoin-network.json"
        volumeMounts:
          - name: cosmos-likecoin-network-config
            mountPath: /app/cosmos-likecoin-network.json
            subPath: cosmos-likecoin-network.json
        resources:
          {{- toYaml .Values.migrationBackendOp.worker.resources | nindent 12 }}
      volumes:
        - name: cosmos-likecoin-network-config
          configMap:
            name: {{ .Values.cosmosLikeCoinNetworkConfig.name }}
