POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_SECRET[pg_pass]
DB_NAME=likecoin-op-signer-dev
DB_USER=likecoin-op-signer-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]

SENTRY_DSN=
SENTRY_DEBUG=true

ROUTE_PREFIX=
DB_CONNECTION_STR=postgres://$DB_USER:$DB_PASSWORD@db-signer-backend:5432/$DB_NAME?sslmode=disable
API_KEY=GENERATE_SECRET[api_key]
ETH_NETWORK_PUBLIC_RPC_URL=http://eth-node:8545/
# Account #2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
EVM_SIGNER_PRIVATE_KEY=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
