POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_SECRET[pg_pass]
DB_NAME=likecoin-op-signer-dev
DB_USER=likecoin-op-signer-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]

ROUTE_PREFIX=
DB_CONNECTION_STR=postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME?sslmode=disable
API_KEY=GENERATE_SECRET[api_key]
