DEPLOY_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# First 20byte should be same as wallet address: https://github.com/pcaversaccio/createx?tab=readme-ov-file#permissioned-deploy-protection-and-cross-chain-redeploy-protection
CREATE2_SALT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266000000000000000000000000
ALCHEMY_API_KEY=